JWT_SECRET="pullItSecret8998"
POSTGRES_URL="postgres://default:KgPR8WF9ChJw@ep-delicate-darkness-a4rq0kuy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KgPR8WF9ChJw@ep-delicate-darkness-a4rq0kuy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KgPR8WF9ChJw@ep-delicate-darkness-a4rq0kuy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KgPR8WF9ChJw@ep-delicate-darkness-a4rq0kuy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-darkness-a4rq0kuy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KgPR8WF9ChJw"
POSTGRES_DATABASE="verceldb"